Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/timothyhigginbotham/opt/miniconda3

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bottleneck-1.3.4           |   py39h67323c0_0         124 KB
    ca-certificates-2022.4.26  |       hecd8cb5_0         124 KB
    conda-4.12.0               |   py39hecd8cb5_0        14.5 MB
    intel-openmp-2021.4.0      |    hecd8cb5_3538         961 KB
    mkl-2021.4.0               |     hecd8cb5_637       101.0 MB
    mkl_fft-1.3.1              |   py39h4ab4a9b_0         169 KB
    numexpr-2.8.1              |   py39h2e5f0a9_0         120 KB
    numpy-1.22.3               |   py39h2e5f0a9_0          11 KB
    numpy-base-1.22.3          |   py39h3b1a694_0         5.1 MB
    openssl-1.1.1o             |       hca72f7f_0         2.2 MB
    pandas-1.4.2               |   py39he9d5cce_0         9.4 MB
    pytz-2021.3                |     pyhd3eb1b0_0         171 KB
    ------------------------------------------------------------
                                           Total:       133.8 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-64::blas-1.0-mkl
  bottleneck         pkgs/main/osx-64::bottleneck-1.3.4-py39h67323c0_0
  intel-openmp       pkgs/main/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
  mkl                pkgs/main/osx-64::mkl-2021.4.0-hecd8cb5_637
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py39h9ed2024_0
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
  numexpr            pkgs/main/osx-64::numexpr-2.8.1-py39h2e5f0a9_0
  numpy              pkgs/main/osx-64::numpy-1.22.3-py39h2e5f0a9_0
  numpy-base         pkgs/main/osx-64::numpy-base-1.22.3-py39h3b1a694_0
  pandas             pkgs/main/osx-64::pandas-1.4.2-py39he9d5cce_0
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0

The following packages will be UPDATED:

  ca-certificates                       2021.7.5-hecd8cb5_1 --> 2022.4.26-hecd8cb5_0
  certifi                          2021.5.30-py39hecd8cb5_0 --> 2021.10.8-py39hecd8cb5_2
  conda                               4.10.3-py39hecd8cb5_0 --> 4.12.0-py39hecd8cb5_0
  libcxx                                           10.0.0-1 --> 12.0.0-h2f01273_0
  openssl                                 1.1.1k-h9ed2024_0 --> 1.1.1o-hca72f7f_0



Downloading and Extracting Packages
numpy-1.22.3         | 11 KB     | ##################################### | 100%
conda-4.12.0         | 14.5 MB   | ##################################### | 100%
intel-openmp-2021.4. | 961 KB    | ##################################### | 100%
ca-certificates-2022 | 124 KB    | ##################################### | 100%
openssl-1.1.1o       | 2.2 MB    | ##################################### | 100%
mkl_fft-1.3.1        | 169 KB    | ##################################### | 100%
pytz-2021.3          | 171 KB    | ##################################### | 100%
pandas-1.4.2         | 9.4 MB    | ##################################### | 100%
mkl-2021.4.0         | 101.0 MB  | ##################################### | 100%
numexpr-2.8.1        | 120 KB    | ##################################### | 100%
numpy-base-1.22.3    | 5.1 MB    | ##################################### | 100%
bottleneck-1.3.4     | 124 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [3]:
>>> import pandas as pd
>>> import numpy as np

In [7]:
>>> df = pd.read_csv('resi-cleaned.csv')
>>> df.head()

   index  Year Built        lat         lng
0      0      1978.0  61.218589 -149.905661
1      1      1978.0  61.218589 -149.905661
2      2      1978.0  61.218589 -149.905661
3      3      1978.0  61.218589 -149.905661
4      4      1978.0  61.218589 -149.905661

In [9]:
df['Year Built'] = df['Year Built'].astype(str).str[:-2].astype(np.int64)
df

         index  Year Built        lat         lng
0            0        1978  61.218589 -149.905661
1            1        1978  61.218589 -149.905661
2            2        1978  61.218589 -149.905661
3            3        1978  61.218589 -149.905661
4            4        1978  61.218589 -149.905661
...        ...         ...        ...         ...
471993  472792        1996  61.300003 -149.526501
471994  472793        1997  61.301603 -149.517414
471995  472794        1983  60.955192 -149.129209
471996  472795        2020  60.959915 -149.121954
471997  472796        1999  60.989539 -149.504754

[471998 rows x 4 columns]

In [12]:
df.to_csv('resi-cleaned.csv')

In [13]:
>>> to_drop = ['index']

>>> df.drop(to_drop, inplace=True, axis=1)

In [14]:
df.head()

   Year Built        lat         lng
0        1978  61.218589 -149.905661
1        1978  61.218589 -149.905661
2        1978  61.218589 -149.905661
3        1978  61.218589 -149.905661
4        1978  61.218589 -149.905661

In [16]:
df = df.drop(df.index[df['Year Built'] > 1925])

In [17]:
df.head()

      Year Built        lat         lng
371         1916  61.213294 -149.912066
778         1913  61.212636 -149.909514
809         1923  61.207862 -149.899426
907         1916  61.208399 -149.904837
2905        1915  61.227668 -149.885540

In [18]:
df.to_csv('anch1925.csv')

In [19]:
>>> df = pd.read_csv('resi-cleaned.csv')
>>> df.head()

   Unnamed: 0  index  Year Built        lat         lng
0           0      0        1978  61.218589 -149.905661
1           1      1        1978  61.218589 -149.905661
2           2      2        1978  61.218589 -149.905661
3           3      3        1978  61.218589 -149.905661
4           4      4        1978  61.218589 -149.905661

In [20]:
df = df.drop(df.index[df['Year Built'] < 1925])

In [21]:
df = df.drop(df.index[df['Year Built'] > 1940])

In [22]:
df.head()

     Unnamed: 0  index  Year Built        lat         lng
18           18     18        1930  61.215304 -149.909986
166         166    166        1937  61.214692 -149.906538
167         167    167        1931  61.215044 -149.905948
250         250    250        1935  61.214889 -149.905611
253         253    253        1939  61.215178 -149.905612

In [ ]:
df.to_csv('anch26-40.csv')